<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The little prince</title>
    <style>
        p{
            max-width: 400px;
        }
        .vertical {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-left: 50px;
            gap: 10px;
        }
        .quotes{
            color: red;
            font-weight: bold;
        }
        .underline{
            text-decoration: underline;
        }
        .highlight-yellow{
            background-color: orange;
        }
    </style>
</head>
<body>
<div class="vertical">
    <img width= 400px, src="img/Screenshot%202025-09-11%20150917.png" alt="The little prince">
    <p>
        As the little prince dropped off to sleep, I took him in my arms and set out walking once more.
        <span class="underline">I felt deeply moved, and stirred. It seemed to me that I was carrying a very fragile treasure.</span>
        <span class="highlight-yellow">It seemed to me, even, that there was nothing more fragile on all Earth.</span>
        In the moonlight I looked at his pale forehead, his closed eyes, his locks of hair that trembled in the wind, and I said to myself:
        <span class="quotes">"What I see here is nothing but a shell. What is most important is invisible..."</span>
        As his lips opened slightly with the suspicion of a half-smile, I said to myself, again:
        <span class="quotes">"What moves me so deeply, about this little prince who is sleeping here, is his loyalty to a flower--the image of a rose that shines through his whole being like the flame of a lamp, even when he is asleep . . ."</span>
        And I felt him to be more fragile still.
        <span class="underline">I felt the need of protecting him, as if he himself were a flame that might be extinguished by a little puff of wind . . .</span>
    </p>

    <p>
        <a href="index.html">Back to Index</a>
    </p>
</div>

</body>
</html>